# coinpot

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_response.json  tokens_response.json
app/src/main/java/com/example/myapplication/data/api/: NewsAPIService.kt  TokensAPIService.kt
app/src/main/java/com/example/myapplication/data/api/dto/: NewsResponse.kt  TokenResponse.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt  Constants.kt
app/src/main/java/com/example/myapplication/data/database/daos/: NewsDao.kt  TokenDao.kt
app/src/main/java/com/example/myapplication/data/database/entities/: NewsEntity.kt  TokenEntity.kt
app/src/main/java/com/example/myapplication/data/memorycache/: NewsMemoryCache.kt  NewsMemoryCacheImpl.kt  TokenMemoryCache.kt  TokenMemoryCacheImpl.kt  TokenMetadataMemoryCache.kt  TokenMetadataMemoryCacheImpl.kt
app/src/main/java/com/example/myapplication/data/models/: News.kt  NewsAsset.kt  Token.kt  TokenMetadata.kt
app/src/main/java/com/example/myapplication/data/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt  NewsRepositoryMapper.kt  NewsRepositoryMapperImpl.kt  TokenMetadataRepository.kt  TokenMetadataRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  TokenRepositoryMapper.kt  TokenRepositoryMapperImpl.kt
app/src/main/java/com/example/myapplication/data/services/: IntentDispatchService.kt  IntentDispatchServiceImpl.kt
app/src/main/java/com/example/myapplication/di/components/: AppComponent.kt  ListingScreenComponent.kt  RootFlowComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: AppModule.kt  CacheModule.kt  DatabaseModule.kt  ListingScreenModule.kt  NetworkingModule.kt  RepositoryMapperModule.kt  RepositoryModule.kt  RootFlowModule.kt  ServiceModule.kt
app/src/main/java/com/example/myapplication/ui/: App.kt  AppKompotFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/components/: DelegateUtils.kt
app/src/main/java/com/example/myapplication/ui/components/decorators/: ItemDecorators.kt  ItemFrameDecorationDelegate.kt
app/src/main/java/com/example/myapplication/ui/components/delegates/: HorizontalListDelegate.kt  ImageWithTitleAndSubtitleDelegate.kt  ImageWithTitleAndSubtitleShimmerDelegate.kt  TitleAndSubtitleOverImageDelegate.kt  TitleAndSubtitleOverImageShimmerDelegate.kt  TitleH1Delegate.kt
app/src/main/java/com/example/myapplication/ui/listing/: Constants.kt  ListingScreen.kt  ListingScreenContract.kt  ListingScreenModel.kt  ListingStateMapper.kt
app/src/main/java/com/example/myapplication/ui/listing/delegates/: NewsBoxItemDelegate.kt
app/src/main/java/com/example/myapplication/ui/root/: RootFlowContract.kt  RootFlowImpl.kt  RootFlowModel.kt
app/src/main/java/com/example/myapplication/ui/shared/: ViewExtensions.kt
app/src/main/java/com/example/myapplication/ui/shared/delegates/: HorizontalListDelegate.kt  ImageWithTitleAndSubtitleDelegate.kt  SectionTitleDelegate.kt  TitleOverImageDelegate.kt
app/src/main/java/com/example/myapplication/ui/state/: LoadableState.kt
app/src/main/java/com/example/myapplication/ui/utils/: TextUtils.kt
app/src/main/res/drawable/: background_white_transparent.xml  circle_grey_shimmer.xml  rectangle_grey_shimmer_rounded.xml  rectangle_grey_shimmer_rounded_small.xml
app/src/main/res/layout/: activity_main.xml  flow_root.xml  layout_horizontal_list.xml  layout_image_with_title_and_subtitle.xml  layout_image_with_title_and_subtitle_shimmer.xml  layout_news_item.xml  layout_section_title.xml  layout_title_over_image.xml  layout_title_over_image_shimmer.xml  screen_listing.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
