plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig = true
    }
    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "BASE_URL", '"https://sandbox-api.coinmarketcap.com/v1/"'

        }
        prod {
            dimension "default"
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
            buildConfigField "String", "BASE_URL", '"https://api.coinmarketcap.com/v1/"'
        }
    }

}

kotlin {
    jvmToolchain(8)
}

dependencies {

    implementation 'com.google.dagger:dagger:2.44.2'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kompot
    implementation 'com.revolut.kompot:kompot:0.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.40.2'

    // Recycler kit
    implementation 'com.revolut.recyclerkit:delegates:1.1.0'
    implementation 'com.revolut.recyclerkit:rxdiffadapter:1.1.0'
    implementation 'com.revolut.recyclerkit:decorations:1.1.0'
    implementation 'com.revolut.recyclerkit:kextensions:1.1.0'
    implementation 'com.revolut.recyclerkit:animators:1.1.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // RX data
    implementation 'com.revolut.rxdata:dod:1.4'
    implementation 'com.revolut.rxdata:core:1.4'
    implementation 'com.revolut.rxdata:scheduler:1.4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Networking
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.moshi:moshi-adapters:1.14.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "co.infinum:retromock:1.1.0"

    // Glide v4
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Revolut test dependencies
    testImplementation 'com.revolut.kompot:core-test:0.0.2'
    testImplementation 'com.revolut.kompot:coroutines-test:0.0.2'
}
