<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCover"
        android:layout_width="@dimen/image_big_width"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/screen_background_dark" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_h2"
        app:layout_constraintBottom_toBottomOf="@id/ivCover"
        app:layout_constraintStart_toStartOf="@id/ivCover"
        tools:text="Title" />

</androidx.constraintlayout.widget.ConstraintLayout>
