<?xml version="1.0" encoding="utf-8"?>
<com.revolut.kompot.view.ControllerContainerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:fitNavigationBar="true"
    app:fitStatusBar="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.revolut.rxdiffadapter.AsyncDiffRecyclerView
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</com.revolut.kompot.view.ControllerContainerFrameLayout>
